{
  "name": "Vue3_Component",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "pnpm -C play dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@zi-shui/components": "workspace:*",
    "@zi-shui/theme-chalk": "workspace:*",
    "@zi-shui/utils": "workspace:*",
    "typescript": "^4.7.4",
    "vue": "^3.2.37"
  },
  "devDependencies": {
    "unplugin-vue-define-options": "^0.6.2"
  }
}
